digraph {
	1 [label="i = 1
"]
	2 [label="j = 1
"]
	2 [label="j = 1
"]
	3 [label="t1 = 10 * i
t2 = t1 + 1
t3 = 8 * t2
t4 = t3 - 88
a[t4] = 0.0
j = j+1
if j <= 10 goto (3)
"]
	3 [label="t1 = 10 * i
t2 = t1 + 1
t3 = 8 * t2
t4 = t3 - 88
a[t4] = 0.0
j = j+1
if j <= 10 goto (3)
"]
	3 [label="t1 = 10 * i
t2 = t1 + 1
t3 = 8 * t2
t4 = t3 - 88
a[t4] = 0.0
j = j+1
if j <= 10 goto (3)
"]
	4 [label="i = i + 1
if i <= 10 goto (2)
"]
	4 [label="i = i + 1
if i <= 10 goto (2)
"]
	2 [label="j = 1
"]
	5 [label="i = 1
"]
	5 [label="i = 1
"]
	6 [label="t5 = i - 1
t6 = 88 * t5
a[t6] = 1.0
i = i + 1
if i <= 10 goto (13) 
"]
	6 [label="t5 = i - 1
t6 = 88 * t5
a[t6] = 1.0
i = i + 1
if i <= 10 goto (13) 
"]
	6 [label="t5 = i - 1
t6 = 88 * t5
a[t6] = 1.0
i = i + 1
if i <= 10 goto (13) 
"]
	7 [label=EXIT]
	0 [label=ENTRY]
	1 [label="i = 1
"]
	7 [label=EXIT]
	0 -> 1
	6 -> 7
	6 -> 6
	3 -> 3
	4 -> 2
	5 -> 6
	1 -> 2
	4 -> 5
	3 -> 4
	2 -> 3
}
